# vitalya-dnevnik

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/zmeuion/vitalya/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/zmeuion/vitalya/: App.kt  MainActivity.kt
app/src/main/java/dev/zmeuion/vitalya/data/: LoginRepository.kt  OptionsRepository.kt  ScheduleRepository.kt  UpdateScheduleWorker.kt  ValidateLogin.kt  ValidatePassword.kt  ValidateUsername.kt
app/src/main/java/dev/zmeuion/vitalya/data/mappers/: ScheduleDTOtoDBO.kt
app/src/main/java/dev/zmeuion/vitalya/data/models/: ValidationResult.kt
app/src/main/java/dev/zmeuion/vitalya/database/: Database.kt  Datastore.kt  ScheduleDAO.kt  ScheduleDBO.kt
app/src/main/java/dev/zmeuion/vitalya/di/: DataModule.kt  DatabaseModule.kt  NetworkModule.kt  UiModule.kt
app/src/main/java/dev/zmeuion/vitalya/network/: HttpRoutes.kt
app/src/main/java/dev/zmeuion/vitalya/network/api/: CommentsApi.kt  LoginApi.kt  ScheduleApi.kt
app/src/main/java/dev/zmeuion/vitalya/network/models/: ChangePassword.kt  ChangeUsername.kt  CommentDTO.kt  CreateComment.kt  GetToken.kt  LoginDTO.kt  RegisterDTO.kt  ScheduleDTO.kt  TextDTO.kt
app/src/main/java/dev/zmeuion/vitalya/ui/screens/: HomeworkScreen.kt  LessonInfoDetails.kt  LessonInfoScreen.kt  LoginScreen.kt  LoginViewModel.kt  OptionsScreen.kt  OptionsViewModel.kt  ScheduleScreen.kt  ScheduleScreenViewMode.kt  TestScreen.kt  TestScreenViewModel.kt  VitalyaApp.kt
app/src/main/java/dev/zmeuion/vitalya/ui/screens/login/: LoginEvent.kt  LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/dev/zmeuion/vitalya/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dev/zmeuion/vitalya/ui/utils/: DateUtils.kt
app/src/main/res/drawable/: eye_3_svgrepo_com.xml  eye_slashed_svgrepo_com.xml  homework_svgrepo_com.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/dev/zmeuion/vitalya/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
